
[0]

[RING   ]
Name=Ring
Model=object/obj_ring.nja.sa1mdl
Texture=OBJ_REGULAR
GndDst=7
RotType=None
SclType=

[SPRING ]
codefile=objdefs/Common/Spring.cs
codetype=SADXObjectDefinitions.Common.Spring
Name=Spring

[SPRINGB]
codefile=objdefs/Common/Spring.cs
codetype=SADXObjectDefinitions.Common.SpringB
Name=Rotatable Spring

[O AXPNL]
codefile=objdefs/Common/DashPanel.cs
codetype=SADXObjectDefinitions.Common.DashPanel
Name=Dash Panel

[O IRONB]
codefile=objdefs/Common/SwingSpikeBall.cs
codetype=SADXObjectDefinitions.Common.SwingSpikeBall
Name=Swinging Spike Ball

[O FeBJG]
codefile=objdefs/Common/FallSpikeBall.cs
codetype=SADXObjectDefinitions.Common.FallSpikeBall
Name=Falling Spike Ball

[O TOGE]
codefile=objdefs/Common/Spikes.cs
codetype=SADXObjectDefinitions.Common.Spikes
Name=Spikes

[O EME P]
Name=Emerald Shard
Model=object/obj_emekakera.nja.sa1mdl
Texture=OBJ_REGULAR
RotType=None
SclType=None

[O RELEASE]
Name=Capsule
Model=object/kaihoubox_body.nja.sa1mdl
Texture=OBJ_REGULAR
RotType=Y
SclType=None

[O SWITCH]
codefile=objdefs/Common/Switch.cs
codetype=SADXObjectDefinitions.Common.Switch
Name=Switch

[CMN KUSA]
codefile=objdefs/Common/Weed.cs
codetype=SADXObjectDefinitions.Common.Weed
Name=Weed

[CMN_DRING]
codefile=objdefs/Common/DashHoop.cs
codetype=SADXObjectDefinitions.Common.DashHoop
Name=Dash Hoop

[O BALOON]
Name=Balloon
Model=object/baloon_esc_baloon.nja.sa1mdl
Texture=OBJ_REGULAR
RotType=Y
SclType=

[O ITEMBOX]
codefile=objdefs/Common/ItemBox.cs
codetype=SADXObjectDefinitions.Common.ItemBox
Name=Item Box

[Rocket H]
Name=Rocket Platform
Model=object/rocket_launcher_body.nja.sa1mdl
Texture=OBJ_REGULAR
RotType=Y
SclType=None

[Rocket HS]
Name=Rocket Platform Closed
Model=object/rocket_launcher_body.nja.sa1mdl
Texture=OBJ_REGULAR
RotType=Y
SclType=None

[Rocket V]
Name=Rocket Platform Vertical
Model=object/rocket_launcher_body.nja.sa1mdl
Texture=OBJ_REGULAR
RotType=Y
SclType=None

[Rocket VS]
Name=Rocket Platform Vertical Closed
Model=object/rocket_launcher_body.nja.sa1mdl
Texture=OBJ_REGULAR
RotType=Y
SclType=None

[O JPanel]
codefile=objdefs/Common/JumpPanel.cs
codetype=SADXObjectDefinitions.Common.JumpPanel

[O Save Point]
Name=Checkpoint
Model=object/savepoint_bmerge9.nja.sa1mdl
Texture=OBJ_REGULAR
RotType=ZXY
SclType=None

[WALL   ]
codefile=objdefs/Common/Wall.cs
codetype=SADXObjectDefinitions.Common.Wall
Name=Collision Wall

[TRAMPOL]
codefile=objdefs/Windy Valley Autodemo/TRAMPOL.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Trampoline
Name=Trampoline

[B LEAF ]
Name=B LEAF

[WC WIND]
Name=WC WIND

[PU WIND]
codefile=objdefs/Common/PUWind.cs
codetype=SADXObjectDefinitions.Common.PUWind

[PROPE1 ]
codefile=objdefs/Windy Valley Autodemo/Prope.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Prope1

[PROPE2 ]
codefile=objdefs/Windy Valley Autodemo/Prope.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Prop1

[PROPE3 ]
codefile=objdefs/Windy Valley Autodemo/Prop.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.PropA

[FLOWER0]
codefile=objdefs/Windy Valley Autodemo/Foliage.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Flower0

[FLOWER1]
codefile=objdefs/Windy Valley Autodemo/Foliage.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Flower1

[GREEN 0]
codefile=objdefs/Windy Valley Autodemo/Foliage.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Green0

[W KI1  ]
codefile=objdefs/Windy Valley Autodemo/Foliage.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.WKi1

[W KI2  ]
codefile=objdefs/Windy Valley Autodemo/Foliage.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.WKi2

[W KUSA1]
codefile=objdefs/Windy Valley Autodemo/Foliage.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.WKusa1

[GRASS1 ]
codefile=objdefs/Windy Valley Autodemo/Foliage.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Grass1

[GRASS2 ]
codefile=objdefs/Windy Valley Autodemo/Foliage.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Grass2

[GRASS3 ]
codefile=objdefs/Windy Valley Autodemo/Foliage.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Grass3

[GRASS4 ]
codefile=objdefs/Windy Valley Autodemo/Foliage.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Grass4

[L ROCK1]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.LRock1

[RAFT   ]
codefile=objdefs/Windy Valley Autodemo/Raft1.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Raft1

[RAFT 2 ]
codefile=objdefs/Windy Valley Autodemo/Raft.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Raft2

[RAFT 3 ]
codefile=objdefs/Windy Valley Autodemo/Raft.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Raft3

[T_RAFT1]
codefile=objdefs/Windy Valley Autodemo/Raft.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.TRaft1

[T_RAFT2]
codefile=objdefs/Windy Valley Autodemo/Raft.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.TRaft2

[SIRUSI1]
codefile=objdefs/Windy Valley Autodemo/BasicColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Sirsui1

[SIRUSI2]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Sirusi2

[SIRUSI3]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Sirusi3

[SIRUSI4]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Sirusi4

[SIRUSI5]
codefile=objdefs/Windy Valley Autodemo/BasicColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Sirusi5

[SIRUSI6]
codefile=objdefs/Windy Valley Autodemo/BasicColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Sirusi6

[SIRUSI7]
codefile=objdefs/Windy Valley Autodemo/BasicColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Sirusi7

[SIRUSI8]
codefile=objdefs/Windy Valley Autodemo/BasicColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Sirusi8

[SIRUSI9]
codefile=objdefs/Windy Valley Autodemo/BasicColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Sirusi9

[SIRU 11]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Sirusi11

[SIRU 12]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Sirusi12

[SIRU 13]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Sirusi13

[YAJI 01]
codefile=objdefs/Windy Valley Autodemo/BasicColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Yaji01

[POLE 1 ]
codefile=objdefs/Windy Valley Autodemo/BasicColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Pole1

[POLE 2 ]
codefile=objdefs/Windy Valley Autodemo/BasicColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Pole2

[W GATE ]
codefile=objdefs/Windy Valley Autodemo/W GATE.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.WindyGate1

[W GATE2]
codefile=objdefs/Windy Valley Autodemo/W GATE.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.WindyGate2

[POT01  ]
codefile=objdefs/Windy Valley Autodemo/Pot.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Pot01

[POT02  ]
codefile=objdefs/Windy Valley Autodemo/Pot.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Pot02

[ROCK 1 ]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Rock1

[ROCK 2 ]
codefile=objdefs/Windy Valley Autodemo/BasicColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Rock2

[ROCK 3 ]
codefile=objdefs/Windy Valley Autodemo/BasicColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Rock3

[ROCK 5 ]
codefile=objdefs/Windy Valley Autodemo/BasicColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Rock5

[I DAI 1]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IDai1

[I DAI 2]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IDai2

[I DAI 3]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IDai3

[I DAI 4]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IDai4

[I DAI 5]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IDai5

[I DAI 6]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IDai6

[I DAI 7]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IDai7

[I DAI 8]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IDai8

[I DAI 9]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IDai9

[I HAS14]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IHas14

[I HAS15]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IHas15

[I HAS16]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IHas16

[I HAS17]
codefile=objdefs/Windy Valley Autodemo/BasicColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IHas17

[I HAS18]
codefile=objdefs/Windy Valley Autodemo/BasicColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IHas18

[BANEIWA]
codefile=objdefs/Windy Valley Autodemo/BaneIwa.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.BaneIwa

[TANPOPO]
codefile=objdefs/Windy Valley Autodemo/Foliage.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Tanpopo

[TAKO W ]
codefile=objdefs/Windy Valley Autodemo/BasicColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.TakoW

[DOME 1 ]
codefile=objdefs/Windy Valley Autodemo/Dome1.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Dome1

[DOME 2 ]
codefile=objdefs/Windy Valley Autodemo/Dome2.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Dome2

[DOME 3 ]
codefile=objdefs/Windy Valley Autodemo/Dome3.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Dome3

[PROP 1 ]
codefile=objdefs/Windy Valley Autodemo/Prope.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Prop1

[PROPE A]
codefile=objdefs/Windy Valley Autodemo/Prop.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.PropA

[PROPE B]
codefile=objdefs/Windy Valley Autodemo/Prop.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.PropB

[PROPE C]
codefile=objdefs/Windy Valley Autodemo/Prop.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.PropC

[IWA B  ]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IwaB

[PINK F ]
codefile=objdefs/Windy Valley Autodemo/Foliage.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.PinkF

[I BOU01]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IBou1

[I BOU02]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IBou2

[I HAH01]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IHah1

[I HAH02]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IHah2

[I HAH03]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IHah3

[IOIWA01]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Ioiwa1

[IOIWA02]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Ioiwa2

[IOIWA03]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Ioiwa3

[SARA B1]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.SaraB1

[SARA B2]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.SaraB2

[SARA M1]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.SaraM1

[SARA M2]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.SaraM2

[SARA S1]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.SaraS1

[SARA S2]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.SaraS2

[TSPRING]
Name=TSpring
codefile=objdefs/Windy Valley Autodemo/TSpring.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.TSpring

[LAUCHIN]
codefile=objdefs/Windy Valley Autodemo/Lauchin.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Lauchin

[S BRIDG]
codefile=objdefs/Windy Valley Autodemo/SBridg.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.Bridge

[WELE   ]
codefile=objdefs/Windy Valley Autodemo/Wele.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.WeleObj

[E SAITO]
Name=Rhinotank
Model=enemy/rhino/models/rhino.nja.sa1mdl
Texture=E_SAI
RotType=ZXY
SclType=None

[E HEVY ]
Name=Boa-Boa
Model=enemy/snake/models/snake_head.nja.sa1mdl
Texture=E_SNAKE
RotType=XYZ
SclType=None

[E LEON ]
Name=Leon
Model=enemy/leon/models/reon2_kihon_reon2.nja.sa1mdl
Texture=E_LEON
RotType=XYZ
SclType=None

[E E-103]
codefile=objdefs/Windy Valley Autodemo/E E-103.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.E103
Name=E-103 Delta

;Used objects that have code but aren't in the original object list
[O KAOSE]
codefile=objdefs/Common/O KAOSE.cs
codetype=SADXObjectDefinitions.Common.Emerald_Goal

[O ItemBoxAir]
codefile=objdefs/Common/ItemBox.cs
codetype=SADXObjectDefinitions.Common.FloatingItemBox

[I DAI10]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IDai10

[I BOU03]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IBou03

[I HAS19]
codefile=objdefs/Windy Valley Autodemo/DynColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IHas19

[I HAH04]
codefile=objdefs/Windy Valley Autodemo/BasicColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IHah04

[I HAH05]
codefile=objdefs/Windy Valley Autodemo/BasicColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IHah05

[I HAH06]
codefile=objdefs/Windy Valley Autodemo/BasicColObj.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.IHah06

[BRPOLE]
codefile=objdefs/Windy Valley Autodemo/Pot.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.BrPole

[WGEAR]
codefile=objdefs/Windy Valley Autodemo/WGear.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.WGear

[WBOLT]
codefile=objdefs/Windy Valley Autodemo/WBolt.cs
codetype=SADXObjectDefinitions.WindyValleyAutodemo.WBolt

[NEXTACT]
Name=Next Act

[C SPHERE]
codefile=objdefs/Common/Sphere.cs
codetype=SADXObjectDefinitions.Common.Sphere

[C CYLINDER]
codefile=objdefs/Common/Cylinder.cs
codetype=SADXObjectDefinitions.Common.Cylinder

[C CUBE]
codefile=objdefs/Common/Cube.cs
codetype=SADXObjectDefinitions.Common.Cube

[O TIKAL]
Name=Tikal Hint
Misc3=Message
Draw=Sprite,hint,XPos,YPos,ZPos